\begin{thebibliography}{}

\bibitem[Blowers et~al., 2003]{blowers_relationship_2003}
Blowers, L.~C., Loxton, N.~J., Grady-Flesser, M., Occhipinti, S., and Dawe, S.
  (2003).
\newblock The relationship between sociocultural pressure to be thin and body
  dissatisfaction in preadolescent girls.
\newblock {\em Eating Behaviors}, 4(3):229--244.

\bibitem[Giorgianni et~al., 2020]{giorgianni_consumer_2020}
Giorgianni, F., Danthinne, E., and Rodgers, R.~F. (2020).
\newblock Consumer warning versus systemic change: {The} effects of including
  disclaimer labels on images that have or have not been digitally modified on
  body image.
\newblock {\em Body Image}, 34:249--258.

\bibitem[Grabe et~al., 2008]{grabe_role_2008}
Grabe, S., Ward, L.~M., and Hyde, J.~S. (2008).
\newblock The role of the media in body image concerns among women: {A}
  meta-analysis of experimental and correlational studies.
\newblock {\em Psychological Bulletin}, 134(3):460--476.

\bibitem[Kleemans et~al., 2018]{kleemans_picture_2018}
Kleemans, M., Daalmans, S., Carbaat, I., and Ansch{\"u}tz, D. (2018).
\newblock Picture {Perfect}: {The} {Direct} {Effect} of {Manipulated}
  {Instagram} {Photos} on {Body} {Image} in {Adolescent} {Girls}.
\newblock {\em Media Psychology}, 21(1):93--110.

\bibitem[Longobardi et~al., 2020]{longobardi_follow_2020}
Longobardi, C., Settanni, M., Fabris, M., and Marengo, D. (2020).
\newblock Follow or be followed: {Exploring} the links between {Instagram}
  popularity, social media addiction, cyber victimization, and subjective
  happiness in {Italian} adolescents.
\newblock {\em Children and Youth Services Review}, 113:104955.

\bibitem[Lyu, 2016]{lyu_travel_2016}
Lyu, S.~O. (2016).
\newblock Travel selfies on social media as objectified self-presentation.
\newblock {\em Tourism Management}, 54:185--195.

\bibitem[McLean et~al., 2015]{mclean_selfies_2015}
McLean, S.~A., Paxton, S.~J., Wertheim, E.~H., and Masters, J. (2015).
\newblock Selfies and social media: relationships between self-image editing
  and photo-investment and body dissatisfaction and dietary restraint.
\newblock {\em Journal of Eating Disorders}, 3(S1):O21.

\bibitem[Nesi and Prinstein, 2019]{nesi_search_2019}
Nesi, J. and Prinstein, M.~J. (2019).
\newblock In {Search} of {Likes}: {Longitudinal} {Associations} {Between}
  {Adolescents}' {Digital} {Status} {Seeking} and {Health}-{Risk} {Behaviors}.
\newblock {\em Journal of Clinical Child \& Adolescent Psychology},
  48(5):740--748.

\bibitem[Razmus and Razmus, 2017]{razmus_evaluating_2017}
Razmus, M. and Razmus, W. (2017).
\newblock Evaluating the psychometric properties of the {Polish} version of the
  {Body} {Appreciation} {Scale}-2.
\newblock {\em Body Image}, 23:45--49.

\bibitem[{Royal Society for Public Health},
  2017]{royal_society_for_public_health_status_2017}
{Royal Society for Public Health} (2017).
\newblock Status of {Mind}: {Social} media and young people's mental health.

\bibitem[Tylka and Wood-Barcalow, 2015]{tylka_body_2015}
Tylka, T.~L. and Wood-Barcalow, N.~L. (2015).
\newblock The {Body} {Appreciation} {Scale}-2: {Item} refinement and
  psychometric evaluation.
\newblock {\em Body Image}, 12:53--67.

\bibitem[Welch, 1947]{welch1947generalization}
Welch, B.~L. (1947).
\newblock The generalization of `student's'problem when several different
  population varlances are involved.
\newblock {\em Biometrika}, 34(1-2):28 -- 35.

\end{thebibliography}
